# java-project-creator

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: sun_checks.xml
config/scripts/: coverage.gradle  idea.gradle
src/main/java/org/robynhan/com/: DefaultProjectCreator.java  ProjectCreator.java  ProjectCreatorModule.java  ProjectCreatorPlugin.java  ProjectCreatorPluginExtension.java  ProjectCreatorTask.java
src/main/resources/types/java/: structure.json
src/main/resources/types/java/templates/: build.gradle.ftl  gitignore  readme.md.ftl
src/main/resources/types/java/templates/config/scripts/: coverage.gradle  idea.gradle
src/main/resources/types/sample/: structure.json
src/main/resources/types/sample/templates/: readme.md.ftl
src/test/java/org/robynhan/com/: DefaultProjectCreatorTest.java  PlugInIntegrationTest.java
src/test/java/org/robynhan/com/runner/: GuiceJuintRunner.java
src/test/resources/: test.build.gradle
